		<!------------------------------------END---------------------------->
		<div class='end'><span class='left'></span>END<span class='right'></span></div>

		<!------------------------------------foot前奏---------------------------->
		<div class='ng-ser-box'>
			<div class='ng-ser-box-con margin'>
				<div class='ng-promise clear'>
					<dl><dt><a href='http://sale.suning.com/syb/fangxinquxihuan/index.html#tab1' target='_blank' rel='nofollow' name='public0_none_zhengpin_baozhang'><img src='//image.suning.cn/uimg/cms/img/149386338830969041.jpg' alt='正品保障、提供发票'></a></dt>
						<dd>
							<p><strong><a href='http://sale.suning.com/syb/fangxinquxihuan/index.html#tab1' target='_blank' rel='nofollow' name='public0_none_zhengpin_baozhang'>正品保障</a></strong></p>
							<p>正品保障、提供发票</p>
						</dd>
					</dl>
					<dl><dt><a href='http://sale.suning.com/syb/fangxinquxihuan/index.html#tab2' target='_blank' rel='nofollow' name='public0_none_jisu_wuliu'><img src='//image.suning.cn/uimg/cms/img/149386339441846551.jpg' alt='如约送货、送货入户'></a></dt>
						<dd>
							<p><strong><a href='http://sale.suning.com/syb/fangxinquxihuan/index.html#tab2' target='_blank' rel='nofollow' name='public0_none_jisu_wuliu'>急速物流</a></strong></p>
							<p>如约送货、送货入户</p>
						</dd>
					</dl>
					<dl><dt><a href='http://sale.suning.com/syb/fangxinquxihuan/index.html#tab3' target='_blank' rel='nofollow' name='public0_none_wuyou_shouhou'><img src='//image.suning.cn/uimg/cms/img/149386340040069121.jpg' alt='退换无忧、维修无忧'></a></dt>
						<dd>
							<p><strong><a href='http://sale.suning.com/syb/fangxinquxihuan/index.html#tab3' target='_blank' rel='nofollow' name='public0_none_wuyou_shouhou'>售后无忧</a></strong></p>
							<p>退换无忧、维修无忧</p>
						</dd>
					</dl>
					<dl><dt><a href='http://vbuy.suning.com/vbuyCity.html' target='_blank' rel='nofollow' name='public0_none_tese_fuwu'><img src='//image.suning.cn/uimg/cms/img/149386340760421563.jpg' alt='私人定制家电套餐'></a></dt>
						<dd>
							<p><strong><a href='http://vbuy.suning.com/vbuyCity.html' target='_blank' rel='nofollow' name='public0_none_tese_fuwu'>特色服务</a></strong></p>
							<p>私人定制家电套餐</p>
						</dd>
					</dl>
					<dl><dt><a href='http://help.suning.com/' target='_blank' rel='nofollow' name='public0_none_bangzhu_zhongxin'><img src='//image.suning.cn/uimg/cms/img/149386341371637387.jpg' alt='您的购物指南'></a></dt>
						<dd>
							<p><strong><a href='http://help.suning.com/' target='_blank' rel='nofollow' name='public0_none_bangzhu_zhongxin'>帮助中心</a></strong></p>
							<p>您的购物指南</p>
						</dd>
					</dl>
				</div>
				<div class='ng-help-box clear'>
					<dl><dt>购物指南</dt>
						<dd>
							<a href='http://help.suning.com/reg.htm' target='_blank' rel='nofollow' name='public0_none_daogou_yanshi'>导购演示</a>
						</dd>
						<dd>
							<a href='http://help.suning.com/page/id-26.htm' target='_blank' rel='nofollow' name='public0_none_mianfei_zhuce'>免费注册</a>
						</dd>
						<dd>
							<a href='http://help.suning.com/page/channel-233.htm' target='_blank' rel='nofollow' name='public0_none_huiyuan_dengji'>会员等级</a>
						</dd>
						<dd>
							<a href='http://help.suning.com/faq/list.htm' target='_blank' rel='nofollow' name='public0_none_changjian_wenti'>常见问题</a>
						</dd>
						<dd>
							<a href='http://www.suning.com/pinpai/' target='_blank' rel='nofollow' name='public0_none_pinpai_daquan'>品牌大全</a>
						</dd>
					</dl>
					<dl><dt>支付方式</dt>
						<dd>
							<a href='http://help.suning.com/page/id-14.htm' target='_blank' rel='nofollow' name='public0_none_sn_zhifu'>苏宁支付</a>
						</dd>
						<dd>
							<a href='http://help.suning.com/page/id-15.htm' target='_blank' rel='nofollow' name='public0_none_wangyin_zhifu'>网银支付</a>
						</dd>
						<dd>
							<a href='http://help.suning.com/page/id-18.htm' target='_blank' rel='nofollow' name='public0_none_kuaijie_zhifu'>快捷支付</a>
						</dd>
						<dd>
							<a href='http://help.suning.com/page/id-136.htm' target='_blank' rel='nofollow' name='public0_none_fenqi_fukuan'>分期付款</a>
						</dd>
						<dd>
							<a href='http://help.suning.com/page/id-71.htm' target='_blank' rel='nofollow' name='public0_none_huodao_fukuan'>货到付款</a>
						</dd>
						<dd>
							<a href='http://help.suning.com/page/id-628.htm' target='_blank' rel='nofollow' name='public0_none_renxingfu_zhifu'>任性付支付</a>
						</dd>
					</dl>
					<dl><dt>物流配送</dt>
						<dd>
							<a href='http://help.suning.com/page/channel-37.htm' target='_blank' rel='nofollow' name='public0_none_mianyunfei_zhengce'>免运费政策</a>
						</dd>
						<dd>
							<a href='http://help.suning.com/page/id-197.htm' target='_blank' rel='nofollow' name='public0_none_peisong_chengnuo'>配送服务承诺</a>
						</dd>
						<dd>
							<a href='http://help.suning.com/page/id-202.htm' target='_blank' rel='nofollow' name='public0_none_qianshou_yanhuo'>签收验货</a>
						</dd>
						<dd>
							<a href='http://help.suning.com/page/id-204.htm' target='_blank' rel='nofollow' name='public0_none_wuliu_chaxun'>物流查询</a>
						</dd>
					</dl>
					<dl><dt>售后服务</dt>
						<dd>
							<a href='http://help.suning.com/page/id-205.htm' target='_blank' rel='nofollow' name='public0_none_tuihuanhuo_zhengce'>退换货政策</a>
						</dd>
						<dd>
							<a href='http://help.suning.com/page/id-287.htm' target='_blank' rel='nofollow' name='public0_none_tuihuanhuo_liucheng'>退换货流程</a>
						</dd>
						<dd>
							<a href='http://baoxian.suning.com/ins/jiaDian.htm' target='_blank' rel='nofollow' name='public0_none_yanbao_fuwu'>购买延保服务</a>
						</dd>
						<dd>
							<a href='http://help.suning.com/page/id-290.htm' target='_blank' rel='nofollow' name='public0_none_tuikuan_shuoming'>退款说明</a>
						</dd>
						<dd>
							<a href='http://assss.suning.com/assss-web/pc/returnGoods/toAfterSaleApplyList.do' target='_blank' rel='nofollow' name='public0_none_tuihuanhuo_shenqing'>退换货申请</a>
						</dd>
						<dd>
							<a href='http://assss.suning.com/assss-web/pc/returnGoods/toAfterSaleApplyList.do' target='_blank' rel='nofollow' name='public0_none_weixiu_baoyang'>维修/保养</a>
						</dd>
					</dl>
					<dl><dt>商家服务</dt>
						<dd>
							<a href='http://sop.suning.com/' target='_blank' rel='nofollow' name='public0_none_shangjia_ruzhu'>商家入驻</a>
						</dd>
						<dd>
							<a href='http://stc.suning.com/' target='_blank' rel='nofollow' name='public0_none_peixun_zhongxin'>培训中心</a>
						</dd>
						<dd>
							<a href='http://ap.suning.com/aps-sale-web/' target='_blank' rel='nofollow' name='public0_none_guanggao_fuwu'>广告服务</a>
						</dd>
						<dd>
							<a href='http://sop.suning.com/sel/help/toMain.htm' target='_blank' rel='nofollow' name='public0_none_shangjia_bangzhu'>商家帮助</a>
						</dd>
						<dd>
							<a href='http://fuwu.suning.com/' target='_blank' rel='nofollow' name='public0_none_fuwu_shichang'>服务市场</a>
						</dd>
					</dl>
				</div>
				<div class='ng-app-down'>
					<p>身边苏宁</p>
					<a href='//vbuy.suning.com/vbuyCity.html' target='_blank' rel='nofollow' name='public0_none_shenbian_sn'>全国300个城市1600家门店3000个服务点为您提供最贴心的服务！</a>
				</div>
			</div>
		</div>

		<!-----------------footer------------------------>
		<div class='footer'>
			<p class='ng-url-list'>
				<a href='http://www.suning.cn/' target='_blank' name='public0_none_wb_yqlj0101'>苏宁云商</a><span>|</span>
				<a href='http://10035.suning.com/' target='_blank' name='public0_none_wb_yqlj0102' rel='nofollow'>苏宁互联</a><span>|</span>
				<a href='http://jinrong.suning.com/' target='_blank' name='public0_none_wb_yqlj0111' rel='nofollow'>苏宁金融</a><span>|</span>
				<a href='https://passport.suning.com/ids/trustLogin?sysCode=epp&amp;targetUrl=https://pay.suning.com/epp-epw/login/login.action' rel='nofollow' target='_blank' name='public0_none_wb_yqlj0103'>易付宝</a><span>|</span>
				<a href='http://www.pptv.com?rcc_id=snyg' target='_blank' name='public0_none_wb_yqlj0105' rel='nofollow'>PPTV</a><span>|</span>
				<a href='http://redbaby.suning.com/' target='_blank' name='public0_none_wb_yqlj0106' rel='nofollow'>红孩子</a><span>|</span>
				<a href='http://binggo.suning.com/' target='_blank' name='public0_none_wb_yqlj0107' rel='nofollow'>缤购</a><span>|</span>
				<a href='http://laox.suning.com/' target='_blank' name='public0_none_wb_yqlj0108' rel='nofollow'>乐购仕</a><span>|</span>
				<a href='http://wuliu.suning.com/' target='_blank' name='public0_none_wb_yqlj0111' rel='nofollow'>苏宁物流</a><span>|</span>
				<a href='http://usa.suning.com/' target='_blank' name='public0_none_wb_yqlj0109' rel='nofollow'>苏宁美国</a><span>|</span>
				<a href='http://hk.suning.com/' target='_blank' name='public0_none_wb_yqlj0110' rel='nofollow'>苏宁香港</a><span>|</span>
				<a href=' http://m.suning.com/' target='_blank' name='public0_none_wb_yqlj0111'>手机苏宁</a>
			</p>
			<p class='ng-url-list'>
				<a href='http://club.suning.com/hr/aboutus.html' target='_blank' name='public0_none_wb_yqlj0201' rel='nofollow'>关于苏宁易购</a><span>|</span>
				<a href='http://help.suning.com/page/id-469.htm' target='_blank' name='public0_none_wb_yqlj0202' rel='nofollow'>联系我们</a><span>|</span>
				<a href='http://careers.cnsuning.com/' target='_blank' name='public0_none_wb_yqlj0203' rel='nofollow'>诚聘英才</a><span>|</span>
				<a href='http://sop.suning.com/' target='_blank' name='public0_none_wb_yqlj0204' rel='nofollow'>供应商入驻</a><span>|</span>
				<a href='http://union.suning.com/' target='_blank' name='public0_none_wb_yqlj0205' rel='nofollow'>苏宁联盟</a><span>|</span>
				<a href='http://zb.suning.com/' target='_blank' name='public0_none_wb_yqlj0206' rel='nofollow'>苏宁招标</a><span>|</span>
				<a href='http://union.suning.com/aas/links.html' target='_blank' name='public0_none_wb_yqlj0207'>友情链接</a><span>|</span>
				<a href='http://help.suning.com/page/id-281.htm' target='_blank' name='public0_none_wb_yqlj0208' rel='nofollow'>法律申明</a><span>|</span>
				<a href='http://ued.suning.com/survey/' target='_blank' name='public0_none_wb_yqlj0209' rel='nofollow'>用户体验提升计划</a><span>|</span>
				<a href='http://mrs.suning.com/mrs-web/stockholder/check.htm' target='_blank' name='public0_none_wb_yqlj0209' rel='nofollow'>股东会员认证</a>
			</p>
			<p class='ng-copyright'>
				Copyright? 2002-2017 ，苏宁云商集团股份有限公司版权所有
				<a href='http://www.miitbeian.gov.cn' target='_blank' style='color:#999'>苏ICP备10207551号-4</a>
				<a href='http://img.suning.cn/public/v3/images/SUB1-20130131.png' target='_blank' rel='nofollow' style='color:#999'>苏B1-20130131</a>
				<a href='http://img.suning.cn/public/v3/images/SUB2-20130376.png' target='_blank' rel='nofollow' style='color:#999'>苏B2-20130376</a>
				<a href='http://img.suning.cn/public/v3/images/SUB2-20130391.png' target='_blank' rel='nofollow' style='color:#999'>苏B2-20130391</a>
				出版物经营许可证新出发苏批字第A-243号
			</p>
			<div class='ng-authentication'>
				<a href='https://search.szfw.org/cert/l/CX20111018000608000610' target='_blank' name='public0_none_wb_zs0302' rel='nofollow'>
					<img height='24' width='76' alt='诚信网站' src='https://image.suning.cn/public/v3/images/chengxin.png' class='loading'>
				</a>
				<a href='http://image.suning.cn/uimg/snnet/snnetImg/142891196680527240.jpg' target='_blank' name='public0_none_wb_zs0303' rel='nofollow'>
					<img height='24' width='76' alt='中国联通授权网络经营代理商' src='https://image.suning.cn/public/v3/images/unicom.png' class='loading'>
				</a>
				<a href='http://img.suning.cn/public/v3/images/dianxin_content.jpg' target='_blank' name='public0_none_wb_zs0304' rel='nofollow'>
					<img height='24' width='76' alt='中国电信授权网络经营代理商' src='https://image.suning.cn/public/v3/images/dianxin.jpg' class='loading'>
				</a>
				<a href='http://www.jsgsj.gov.cn:60101/keyLicense/verifKey.jsp?serial=320000163820130117100000009630&amp;signData=0+ADYt839gp1EiqiZXnsxsyOnpO32Wg4sFePaiV9+NtTV/XCAMXGzT/AOgycGMm0EjsR/Ot661M7h9GeStpA8QyJTs1Ip1K/CSNaemthn7f1NjI03x1E6v9ZRT+3M60WZIGLBEjFs5XMliufNz1cJlYDQrTZvaZbHyJ2KzgJB4Y=' target='_blank' rel='nofollow' name='public0_none_wb_zs0303'>
					<img height='24' width='76' alt='电子营业执照' src='https://image.suning.cn/public/v3/images/dianzi.png?v=02' class='loading'>
				</a>
			</div>
		</div>
